# MultiDex

app/: build.gradle  index.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
